## UI Credentials
browser=chrome
library_url=https://library2.cydeo.com/login.html
librarian_username=librarian59@library
librarian_password=DmSqxDEJ


## DB Credentials --- SAME FOR ALL USERS
library1.db.url=jdbc:mysql://34.230.35.214:3306/library1
library1.db.username=library1_client
library1.db.password=WVF4NdGXCKHeE6VQ

## DB Credentials --- SAME FOR ALL USERS
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY

## DB Credentials --- SAME FOR ALL USERS
library3.db.url=jdbc:mysql://34.230.35.214:3306/library3
library3.db.username=library3_client
library3.db.password=Pzi75akktLC4BoI9
