url=https://library2.cydeo.com/login.html
browser=chrome


librarian_username=librarian43@library
librarian_password=9Wa02cAu

student_username=student9@library
student_password=DFDYll1P



## DB Credentials --- SAME FOR ALL USERS
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY

library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY

